---
name: Test Suite
on:
  push:
  pull_request:
  
jobs:
  release-windows:
    name: x86_64 Windows
    runs-on: ubuntu-latest # Don't use cross and just build directly on windows?
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Install cross
        run: cargo install cross
      - name: Build
        run: cross build --release --target=x86_64-pc-windows-gnu
      - uses: actions/upload-artifact@v3.1.1
        with:
          name: gbranches.exe
          path: ./target/x86_64-pc-windows-gnu/release/gbranches.exe
          retention-days: 7

  release-linux:
    name: x86_64 Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Install cross
        run: cargo install cross
      - name: Build
        run: cross build --release --target=x86_64-unknown-linux-gnu
      - uses: actions/upload-artifact@v3.1.1
        with:
          name: gbranches
          path: ./target/x86_64-unknown-linux-gnu/release/gbranches
          retention-days: 7

  formatting:
    name: cargo fmt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          components: rustfmt
      - name: Rustfmt Check
        uses: actions-rust-lang/rustfmt@v1
